dxhr_base_pc=
dxhr_tml_pc=
dxhr_dc_pc=F:\Games\Deus Ex HRDC
dxhr_beta_pc=
dxhr_base_ps3=
dxhr_dc_ps3=
dxhr_japan_ps3=
dxhr_base_xenon=
dxhr_dc_xenon=
dxhr_beta_xenon=
dxhr_dc_wiiu=

version="dc"
platform="pc"

sort_resolvers=
skip_textures=True
round_trs=True
round_trs_decimals=0

model_scale=0.002
model_z_up=True
lumen=False
read_materials=dx11
texture_format=png

verbose=True
